/************************************************(1.CUSTOM STYLE)(2.GENERAL STYLE)(3.MEDIA QUARRY)**********************************************************************/

/************************************************(1.CUSTOM STYLE)**********************************************************************/

body{
    background-image: url(/img/0.jfif);
    position: relative;
    line-height: 1.8;
   /*background-color: coral;*/
}

/*list of information*/
li {
    margin: 15px;
    color: green;
}

/*background color*/
.bg-black{
    background-color: black;
}

/*Image Size*/
img{
    width: 100%;
    height: 100%;
}

.font-div{
    width: 30%;
}

.card img{
    width : 20%;
   position:relative;
    left: 850px;
  bottom: 150px;
}

.container{
    padding-right: 0%;
    padding-left: 0%;
    position: relative;
    bottom: 6.5px;
}

/*shows mouse pointer*/
.test:hover {
 color: #000;
}

.btncolor {
    background-color: #d55252;
    position: relative;
    left: 100px;
}

/************************************************(3.MEDIA QUARRY)**********************************************************************/

/*Responsive*/
@media only screen and (min-width: 1198px){
    .font-div{
        padding: 45px 0px!important;
    }
}