<!DOCTYPE html>
<html lang="en">
<head>

  <!--Title-->
  <title>Parminder Kaur</title>

  <!--Metas-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Core Style CSS-->
  <link rel="stylesheet" href="css/styles.css">
</head>

<!--Start Body-->
<body>

  <!--Start Header-->
<header>
  <div class="container ">
    <div class="row no-gutters">
      <div class="col-lg-4 col-md-4">

    <!--image link-->    
    <img src="img/Femaleicon.png" alt="icon">
  </div>

  <!--Various Columns and Icons-->
  <div class="col-lg-8 col-md-8"> 
    <div class="d-flex flex-column">
      <div class="p-5 bg-dark text-white">
        <div class="d-flex flex-row justify-content-between align-items-center">
        <h1 class="display-4">Parminder Kaur</h1>
        <div><i class="fa fa-facebook"></i> </div>
        <div><i class="fa fa-google-plus"></i> </div>
        <div><i class="fa fa-linkedin"></i> </div>
        <div><i class="fa fa-youtube"></i> </div>
    </div>
  </div>

      <div class="p-3 text-white bg-black">
        Programmer Analyst and Application Developer
      </div>

      <div class="d-flex flex-row text-center text-white align-items-start ">
        <div class="p-4 bg-success font-div test" data-toggle="collapse" data-target="#home">
            <i class="fa fa-home fa-2x d-block test"></i> Home
        </div>
        <div class="p-4 bg-danger font-div test" data-toggle="collapse" data-target="#education">
          <i class="fa fa-graduation-cap fa-2x d-block test"></i> Education
        </div>
        <div class="p-4 bg-primary font-div test " data-toggle="collapse" data-target="#experience">
            <i class="fa fa-folder fa-2x d-block test"></i> Experience
          </div>
        <div class="p-4 bg-warning font-div test" data-toggle="collapse" data-target="#contact">
            <i class="fa fa-envelope fa-2x d-block test"></i> Contact
        
        </div>
      </div>
    </div>
    </div>
    <!--End of First Coumn Div-->
  </div>
</div>
</header>
<!--End of Header-->
<div class="container">

<!--Content inside First Home Column-->
<!--Information about Languages Known inside div-->
<div class="collapse" id="home">

  <div class="p-5 text-white bg-success">
    <h2>About Me</h2>
    <p>I appreciate how challenging modern Computer Programming can be and I am an enthusiastic to take new and challenging tasks, this is the only way to gain further knowledge.I am skilled in many programming languages and can adapt to circumstances as a specific task may require.I also enjoy pursuing the latest topics and obtaining degrees as they continue to evolve.Ultimately,I hope to come across a firm which allows me to illustrate  my talents within  an environment that promotes teamwork and professional growth.</p>
  </div>

  <div class="card card-body">
    <h3>Details</h3>
      <p>
          <strong>Name:</strong><br/>
          Parminder Kaur<br />
          <strong>Location:</strong><br />
          Montreal, QC</p>
  </div>
  <div class="card card-body">
    <h3>Languages Known</h3><br/>
    <h4> HTML </h4>
    
    <div class="progress mb-4">
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%">
      </div>
    </div>

    <h4> Java </h4>
    <div class="progress mb-4">
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%">
      </div>
    </div>

    <h4> CSS </h4>
    <div class="progress mb-4">
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%">
      </div>
    </div>

    <h4> PHP </h4>
    <div class="progress mb-4">
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%">
      </div>
    </div>

    <h4> JQuery </h4>
      <div class="progress mb-4">
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 65%">
      </div>
    </div>
  </div>
</div>
</div>

<!--End of First Home Column-->

<!--Second Column Education-->
<div class="container">
<div class="collapse" id="education">

  <div class="card card-body">
    <h3 class="mb-0">CDE Collège - Sherbrooke</h3>
    <div class="subheading mb-3">Attestation of Collegial Studies (AEC - LEA.9Q)</div>
    <div>PROGRAMMER-ANALYST, DEV. WEB APPLICATIONS</div>
    <span class="text-primary">May 2019 - May 2021</span>
    <div class="resume-date text-md-left">  
       <a href="https://www.cde-college.com/en/" target="_blank"> <img src="img/cde_college.jpg" alt="cde"> </a> 
    </div>
  </div> 

  

  <div class="card card-body">
      <h3 class="mb-0">GNE - Ludhiana</h3>
      <div class="subheading mb-3">B-Tech</div>
    <div>Information Technology</div>
    <span class="text-primary">2014-2018</span>
    <!-- <h1 class="logo"></h1> -->
   <a href="https://www.gndec.ac.in/" target="_blank"> <img src="img/1078_logo.jpg" alt="GNE"> </a>  
        </div>
      </div>
    </div> 
  
  <!--End of Education Column-->

  <!--Experience Column Content-->
  <div class="container">
  <div class="collapse" id="experience">

      <div class="card card-body">
        <h3>Experience</h3>
        <ul>
        <li>Worked on Medical Application in Android Studio</li>
        <li>Worked as a team member on biometric projects in Web Technology</li>
        <li>Worked on Live Projects in Java</li>
        <li>Worked on database project of Boeing Aircraft in College</li>
        <li>Having a good knowledge of Microsoft Word,Excel,Powerpoint</li>
      </ul>
      </div>

      <!-- <div class="card card-body">
          <h2>Where have I Built?</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam eius saepe velit neque veniam quaerat provident temporibus eligendi. Nam, hic. Tempore, recusandae. Ea laborum dolorum architecto quidem esse rem suscipit!</p>
          </div> -->
        </div> 
      </div>
      <!--End Of Experience Column-->

      <!--Contact Column Content-->
      <div class="container">
          <div class="collapse" id="contact">
      
              <div class="p-5 text-white bg-warning">
                <h2>Contact Me</h2>
                <p>For more information you can contact me by sending your messages</p>
              </div>
              <div class="card card-body">
                  <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-8 col-12">
                      <form>
        
                        <div class="form-group">
                          <div class="input-group input-group-lg">
                            <span class="input-group-addon bg-warning text-white p-3">
                              <i class="fa fa-user"></i>
                              <input type="text" value="" class="form-control bg-dark text-white" placeholder="Name">
                            </span>
                          </div>
        
                          <div class="form-group">
                              <div class="input-group input-group-lg">
                                <span class="input-group-addon bg-warning text-white p-3">
                                  <i class="fa fa-envelope"></i>
                                  <input type="text" value="" class="form-control bg-dark text-white" placeholder="email">
                              </span>
                            </div>
                              
                            <div class="form-group">
                                  <div class="input-group input-group-lg">
                                    <span class="input-group-addon bg-warning text-white p-3">
                                      <i class="fa fa-envelope"></i>
                                      <input type="text" value="" class="form-control bg-dark text-white" placeholder="messages">
                                </span>
                              </div>   
                            </div>
                               <button class="btncolor" type="button">Send</button> 
                      
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
        </div>
          <!--End of Contact-->


    <div class="container"> 

      <!--Start Footer-->
      <footer class="p-5 bg-dark text-center">
        <button class="btn bg-white"> <i class="fa fa-download fa-2x"> Download</i> </button>
      </footer> 
      <!--End of Footer-->

    </div>

    <!--Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    <script type="text/javascript">
    
    $('.font-div').click(function(){
      $('.collapse').collapse('hide');
    });
    </script>

</body>
<!--End of Body Tag-->

</html>